<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images" href="/assets/images/icons/logo.png">
    <title>Tico Project</title>
    <link rel="stylesheet" href="/assets/css/grid.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="topbar">
            <div class="container">
                <div class="topbar--social">
                    <ul class="social--lists">
                        <li><a href="#"><img src="/assets/images/icons/icon-github.png" alt=""></a></li>
                        <li><a href="#"><img src="/assets/images/icons/icon-twitter.png" alt=""></a></li>
                        <li><a href="#"><img src="/assets/images/icons/linkedin.svg" alt=""></a></li>
                        <li><a href="#"><img src="/assets/images/icons/instagram.svg" alt=""></a></li>
                    </ul>
                </div><!--End. topbar--social-->
            </div>
        </div><!--End. topbar-->
        <div class="header-inner">
            <div class="container">
                <div class="header-inner__lists">
                    <div class="row">
                        <div class="col col-6">
                            <div class="header-inner__logo">
                                <a href="index.html"><img src="/assets/images/icons/logo_text.png" alt=""></a>
                            </div><!--End. header--logo-->
                        </div>
                        <div class="col col-6">
                            <div class="header-inner__contacts">
                                <div class="row">
                                    <div class="col col-4">
                                        <div class="contact__phone">
                                            <a class="contact__title">Call Us Now</a>
                                            <p>(+84)123 9878 543</p>
                                        </div><!--End. contact--phone-->
                                    </div>
                                    <div class="col col-4">
                                        <div class="contact__email">
                                            <a class="contact__title">Email</a>
                                            <p>example@email.com</p>
                                        </div><!--End. contact--email-->
                                    </div>
                                    <div class="col col-4">
                                        <div class="contact__address">
                                            <a class="contact__title">Address</a>
                                            <p>New York, United States</p>
                                        </div><!--End. contact--address-->
                                    </div>
                                </div>
                            </div><!--End. header-inner__contacts-->
                        </div>
                        <div class="col col-12">
                            <nav class="header__menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>
                                        <a href="#">
                                            About us&nbsp;<img src="/assets/images/icons/arrow-down-bold.svg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Service&nbsp;<img src="/assets/images/icons/arrow-down-bold.svg" alt="">
                                        </a>
                                        <ul class="dropdown menu--service">
                                            <li><a href="#">Sea Freight</a></li>
                                            <li><a href="/airfreight.html">Air Freight</a></li>
                                            <li><a href="#">Rail Freight</a></li>
                                            <li><a href="#">Cross-border Service</a></li>
                                            <li><a href="#">Depot Service</a></li>
                                            <li><a href="#">Warehouse Service</a></li>
                                            <li><a href="#">Trucking Service</a></li>
                                            <li><a href="#">Customes Clearance</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            News&nbsp;<img src="/assets/images/icons/arrow-down-bold.svg">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Blog&nbsp;<img src="/assets/images/icons/arrow-down-bold.svg">
                                        </a>
                                    </li>
                                    <li><a href="#">Contact us</a></li>
                                    <li>
                                        <a href="#">
                                            EN&nbsp;<img src="/assets/images/icons/arrow-down-light.svg" alt="">
                                        </a>
                                    </li>
                                    <li><a href="#">Log in</a></li>
                                </ul>
                            </nav><!--End. header--menu-->
                        </div>
                    </div>
                </div>

            </div>
        </div><!--End. header-inner-->
    </header><!--End. header-->
    <section class="banner-box">
        <div class="banner-box--inner">
            <img src="/assets/images/banners/banner_news.png" alt="">
        </div>
    </section><!--End. banner-box-->

    <section class="breadcrumbs">
        <div class="container">
            <ul>
                <li><a href="news.html">News</a></li>
                <li><a href="#">Option 1</a></li>
            </ul>
        </div>
    </section><!--End.breadcrumbs-->

    <section class="news-box">
        <div class="container">
            <div class="news-box__search">
                <div class="row search--end">
                    <div class="col col-12 col-md-4 search">
                        <input type="text" placeholder="Seach">
                    </div>
                </div><!--End. ROW-->
            </div><!--End. news-box__search-->
            <div class="news-box__header">
                <div class="row">
                    <div class="col col-8">
                        <div class="header--main">
                            <img src="/assets/images/news/img_news-main.png" alt="">
                            <div class="header--main__info">
                                <h3>With networks of agents spread all overseaports around the world, TICO</h3>
                                <p>News/ Sea Freight 12/11/2022</p>
                            </div>
                        </div><!--End. header--main-->
                    </div>

                    <div class="col col-4">
                        <div class="header--concern__lists">
                            <div class="header--concern__item">
                                <img src="/assets/images/news/img_news-main.png" alt="">
                                <div class="item--info">
                                    <h4>
                                        With our airlines partner such as CX, CI, KE, CZ, MH, VN, HX, AY…we provide
                                        negotiable and competitive rates
                                    </h4>
                                    <p>News/ Sea Freight 12/11/2022</p>
                                </div>
                            </div><!--End. header--concern__item-->
                            <div class="header--concern__item">
                                <img src="/assets/images/news/img_news-main.png" alt="">
                                <div class="item--info">
                                    <h4>
                                        With our airlines partner such as CX, CI, KE, CZ, MH, VN, HX, AY…we provide
                                        negotiable and competitive rates
                                    </h4>
                                    <p>News/ Sea Freight 12/11/2022</p>
                                </div>
                            </div><!--End. header--concern__item-->
                        </div><!--End. header--concern__lists-->
                    </div>
                </div><!--End. ROW-->
            </div><!--ENd. news-box__header-->
            <div class="news-box__related">
                <h2>Related News</h2>
                <div class="related__list">
                    <div class="row">
                        <div class="col col-8">
                            <a href="news-detail.html">
                                <div class="related__item">
                                    <img src="/assets/images/news/img_news-relate_1.png" alt="">
                                    <div class="item--content">
                                        <h3>Sea - Air combined transpots</h3>
                                        <p class="news--time">News/ Sea Freight - 12/11/2022</p>
                                        <p class="related--desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet massa, mauris
                                            semper rhoncus pellentesque nibh convallis.
                                            Ut metus, ultrices sapien blandit ut rhoncus sem.
                                        </p>
                                    </div><!--End. item--content-->
                                </div><!--End. related__item-->
                            </a>
                        </div><!--End. col-->
                        <div class="col col-8">
                            <a href="news-detail.html">
                                <div class="related__item">
                                    <img src="/assets/images/news/img_news-relate_2.png" alt="">
                                    <div class="item--content">
                                        <h3>Sea - Air combined transpots</h3>
                                        <p class="news--time">News/ Sea Freight - 12/11/2022</p>
                                        <p class="related--desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet massa, mauris
                                            semper rhoncus pellentesque nibh convallis.
                                            Ut metus, ultrices sapien blandit ut rhoncus sem.
                                        </p>
                                    </div><!--End. item--content-->
                                </div><!--End. related__item-->
                            </a>
                        </div><!--End. col-->
                        <div class="col col-8">
                            <a href="news-detail.html">
                                <div class="related__item">
                                    <img src="/assets/images/news/img_news-relate_3.png" alt="">
                                    <div class="item--content">
                                        <h3>Sea - Air combined transpots</h3>
                                        <p class="news--time">News/ Sea Freight - 12/11/2022</p>
                                        <p class="related--desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet massa, mauris
                                            semper rhoncus pellentesque nibh convallis.
                                            Ut metus, ultrices sapien blandit ut rhoncus sem.
                                        </p>
                                    </div><!--End. item--content-->
                                </div><!--End. related__item-->
                            </a>
                        </div><!--End. col-->
                        <div class="col col-8">
                            <a href="news-detail.html">
                                <div class="related__item">
                                    <img src="/assets/images/news/img_news-relate_4.png" alt="">
                                    <div class="item--content">
                                        <h3>Sea - Air combined transpots</h3>
                                        <p class="news--time">News/ Sea Freight - 12/11/2022</p>
                                        <p class="related--desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet massa, mauris
                                            semper rhoncus pellentesque nibh convallis.
                                            Ut metus, ultrices sapien blandit ut rhoncus sem.
                                        </p>
                                    </div><!--End. item--content-->
                                </div><!--End. related__item-->
                            </a>
                        </div><!--End. col-->
                        <div class="col col-8">
                            <a href="news-detail.html">
                                <div class="related__item">
                                    <img src="/assets/images/news/img_news-relate_5.png" alt="">
                                    <div class="item--content">
                                        <h3>Sea - Air combined transpots</h3>
                                        <p class="news--time">News/ Sea Freight - 12/11/2022</p>
                                        <p class="related--desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet massa, mauris
                                            semper rhoncus pellentesque nibh convallis.
                                            Ut metus, ultrices sapien blandit ut rhoncus sem.
                                        </p>
                                    </div><!--End. item--content-->
                                </div><!--End. related__item-->
                            </a>

                        </div><!--End. col-->
                        <div class="col col-8">
                            <a href="news-detail.html">
                                <div class="related__item">
                                    <img src="/assets/images/news/img_news-relate_3.png" alt="">
                                    <div class="item--content">
                                        <h3>Sea - Air combined transpots</h3>
                                        <p class="news--time">News/ Sea Freight - 12/11/2022</p>
                                        <p class="related--desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet massa, mauris
                                            semper rhoncus pellentesque nibh convallis.
                                            Ut metus, ultrices sapien blandit ut rhoncus sem.
                                        </p>
                                    </div><!--End. item--content-->
                                </div><!--End. related__item-->
                            </a>
                        </div><!--End. col-->
                        <div class="col col-8">
                            <a href="news-detail.html">
                                <div class="related__item">
                                    <img src="/assets/images/news/img_news-relate_6.png" alt="">
                                    <div class="item--content">
                                        <h3>Sea - Air combined transpots</h3>
                                        <p class="news--time">News/ Sea Freight - 12/11/2022</p>
                                        <p class="related--desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet massa, mauris
                                            semper rhoncus pellentesque nibh convallis.
                                            Ut metus, ultrices sapien blandit ut rhoncus sem.
                                        </p>
                                    </div><!--End. item--content-->
                                </div><!--End. related__item-->
                            </a>
                        </div><!--End. col-->
                        <div class="col col-8">
                            <a href="news-detail.html">
                                <div class="related__item">
                                    <img src="/assets/images/news/img_news-relate_7.png" alt="">
                                    <div class="item--content">
                                        <h3>Sea - Air combined transpots</h3>
                                        <p class="news--time">News/ Sea Freight - 12/11/2022</p>
                                        <p class="related--desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet massa, mauris
                                            semper rhoncus pellentesque nibh convallis.
                                            Ut metus, ultrices sapien blandit ut rhoncus sem.
                                        </p>
                                    </div><!--End. item--content-->
                                </div><!--End. related__item-->
                            </a>
                        </div><!--End. col-->
                        <div class="col col-8">
                            <a href="news-detail.html">
                                <div class="related__item">
                                    <img src="/assets/images/news/img_news-relate_8.png" alt="">
                                    <div class="item--content">
                                        <h3>Sea - Air combined transpots</h3>
                                        <p class="news--time">News/ Sea Freight - 12/11/2022</p>
                                        <p class="related--desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet massa, mauris
                                            semper rhoncus pellentesque nibh convallis.
                                            Ut metus, ultrices sapien blandit ut rhoncus sem.
                                        </p>
                                    </div><!--End. item--content-->
                                </div><!--End. related__item-->
                            </a>
                        </div><!--End. col-->
                        <div class="col col-8">
                            <a href="news-detail.html">
                                <div class="related__item">
                                    <img src="/assets/images/news/img_news-relate_4.png" alt="">
                                    <div class="item--content">
                                        <h3>Sea - Air combined transpots</h3>
                                        <p class="news--time">News/ Sea Freight - 12/11/2022</p>
                                        <p class="related--desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet massa, mauris
                                            semper rhoncus pellentesque nibh convallis.
                                            Ut metus, ultrices sapien blandit ut rhoncus sem.
                                        </p>
                                    </div><!--End. item--content-->
                                </div><!--End. related__item-->
                            </a>
                        </div><!--End. col-->

                        <div class="col col-12">
                            <div class="related__page">
                                <button class="btn-arrow__left"></button>
                                <ul related__page--numbers>
                                    <li class="active">
                                        <a href="#">
                                            1
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            2
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            3
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            4
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            5
                                        </a>
                                    </li>
                                </ul>
                                <button class="btn-arrow__right"></button>
                            </div>
                        </div>
                    </div>
                </div><!--End. related__list-->
            </div><!--End. news-box__related-->
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col col-4">
                        <div class="footer-top__image">
                            <img src="/assets/images/icons/logo_text-2.png" alt="">
                        </div><!--End. footer-top__image-->
                    </div><!--End. Col Image-->
                    <div class="col col-8">
                        <div class="footer-top__desc">
                            <p>
                                Established by TICO Group, TICO Logistics - TICO International Corporation is an
                                International Sea-Air Freight
                                Forwarding and Logistics Company based in Vietnam
                            </p>
                        </div><!--End. footer-top__desc-->
                    </div><!--End. Col desc-->
                </div>
            </div><!--End. footer-top-->

            <div class="footer-under">
                <div class="row">
                    <div class="col col-4">
                        <div class="footer-under__office">
                            <p class="footer--heading office--heading">Office</p>
                            <div class="office__info">
                                <p class="office__info--title">Head Office In Ha Noi</p>
                                <p class="office__info--desc">
                                    Tầng 3 tòa nhà Fafim A, Số 19 Nguyễn Trãi, Phường Khương Trung, Quận
                                    Thanh Xuân, TP Hà Nội
                                </p>
                            </div><!--End. office--info-->
                            <div class="office__info">
                                <p class="office__info--title">Head Office In Ha Noi</p>
                                <p class="office__info--desc">
                                    Tầng 3 tòa nhà Fafim A, Số 19 Nguyễn Trãi, Phường Khương Trung, Quận
                                    Thanh Xuân, TP Hà Nội
                                </p>
                            </div><!--End. office--info-->
                            <div class="office__info">
                                <p class="office__info--title">Head Office In Ha Noi</p>
                                <p class="office__info--desc">
                                    Tầng 3 tòa nhà Fafim A, Số 19 Nguyễn Trãi, Phường Khương Trung, Quận
                                    Thanh Xuân, TP Hà Nội
                                </p>
                            </div><!--End. office--info-->
                        </div><!--End. footer-under__office-->
                    </div>
                    <div class="col col-8">
                        <div class="footer-under__more-info">
                            <div class="row">
                                <div class="col col-5">
                                    <div class="more-info__our-service">
                                        <p class="footer--heading our-service--heading">Our Service</p>
                                        <div class="row">
                                            <div class="col col-5">
                                                <div class="footer__service--desc">
                                                    <p><a href="#">Sea Freight</a></p>
                                                    <p><a href="/airfreight.html">Air Freight</a></p>
                                                    <p><a href="#">Rail Freight</a></p>
                                                    <p><a href="#">Depot Service</a></p>
                                                </div><!--End. footer__service-->
                                            </div>

                                            <div class="col col-7">
                                                <div class="footer__service--desc">
                                                    <p><a href="#">Cross-border Service</a></p>
                                                    <p><a href="#">Warehouse Service</a></p>
                                                    <p><a href="#">Trucking Service</a></p>
                                                    <p><a href="#">Customs Clearance</a></p>
                                                </div><!--End. footer__service-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-2">
                                    <div class="more-info__news">
                                        <p class="footer--heading">News</p>
                                        <div class="row">
                                            <div class="col col-12">
                                                <div class="footer__news--desc">
                                                    <p><a href="#">Option 1</a></p>
                                                    <p><a href="#">Option 2</a></p>
                                                    <p><a href="#">Option 3</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-2">
                                    <div class="more-info__blog">
                                        <p class="footer--heading">Blog</p>
                                        <div class="row">
                                            <div class="col col-12">
                                                <div class="footer__blog--desc">
                                                    <p><a href="#">Option 1</a></p>
                                                    <p><a href="#">Option 2</a></p>
                                                    <p><a href="#">Option 3</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-3">
                                    <div class="more-info__about-us">
                                        <p class="footer--heading">About us</p>
                                        <div class="row">
                                            <div class="col col-12">
                                                <div class="footer__about-us--desc">
                                                    <p><a href="#">Option 1</a></p>
                                                    <p><a href="#">Option 2</a></p>
                                                    <p><a href="#">Option 3</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-5">
                                    <div class="more-info__policy">
                                        <p class="footer--heading our-service--heading">Keep in touch</p>
                                        <ul class="policy__socials">
                                            <li>
                                                <a href="#">
                                                    <img src="/assets/images/icons/icon-github.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="/assets/images/icons/icon-twitter.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="/assets/images/icons/linkedin.svg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="/assets/images/icons/instagram.svg" alt="">
                                                </a>
                                            </li>
                                        </ul>
                                        <a href="#">Điều khoản dịch vụ</a>
                                        <a href="#">Chính sách bảo mật</a>
                                    </div>
                                </div>
                            </div>
                        </div><!--End. footer-under__more-info-->
                    </div>
                </div>
            </div><!--End. footer-under-->
        </div>
        <p class="footer--nocopy">Copyright © 2023 TICO. All Rights Reserved.</p>
    </footer><!--End. footer-->
</body>

</html>